# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dishname: MyString
  flag: 1
  alvalue: MyString
  image: MyString
  recipe: MyText
  food: MyText
  genre_id: 

two:
  dishname: MyString
  flag: 1
  alvalue: MyString
  image: MyString
  recipe: MyText
  food: MyText
  genre_id: 
